# Django
DJANGO_SECRET_KEY='django-insecure-v$40vi0^0gjyb(1*r3rfjou+ga*rl@vw3ub*brfk6x+#q0@@wm'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Base de datos
POSTGRES_DB=posdb
POSTGRES_USER=posuser
POSTGRES_PASSWORD=pospass
POSTGRES_HOST=db
POSTGRES_PORT=5432
